[tox]
skip_missing_interpreters = True
envlist =
    lint
    test-py{37,36,35,27}


[testenv]
deps =
    -r{toxinidir}/requirements_test.txt


commands =
    {envpython} --version
    lint: flake8 rest_api_lib_creator
    test: {env:COMMAND:coverage} erase
    test: {env:COMMAND:coverage} run --source=rest_api_lib_creator --omit=*compat.py setup.py test
    test: {env:COMMAND:coverage} report


[flake8]
max-line-length = 132
exclude = compat.py
